{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Client",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
            "outFiles": ["${workspaceRoot}/out/**/*.js"],
            "preLaunchTask": {
                "type": "npm",
                "script": "compile"
            },
            "env": {
                "VSCODE_DEBUG_MODE": "false"
            }
        },
        {
            "name": "Launch Server (TCP)",
            "type": "python",
            "request": "launch",
            "module": "gtirb_lsp_server.gtirb_lsp_server",
            "args": ["--tcp"],
            "justMyCode": false,
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "compounds": [
        {
            "name": "Server + Client",
            "configurations": ["Launch Server (TCP)", "Launch Client"]
        }
    ]


}
